
------------------Capacity Alert disk drive----------------
risk_level_Drive_D = IF(DiskDriveCapTable[DRIVE_D]>0.5, "Excellent_Capacity", IF(AND(DiskDriveCapTable[DRIVE_D]<=0.5, DiskDriveCapTable[DRIVE_D]>=0.3),"Good_capacity", IF(AND(DiskDriveCapTable[DRIVE_D]<0.3, DiskDriveCapTable[DRIVE_D]>=0.16), "Moderate_capacity", IF(AND(DiskDriveCapTable[DRIVE_D]<0.16, DiskDriveCapTable[DRIVE_D]>=0.07), "Warning_Low_Capacity", "Extremely_Low_Capacity"))))


caphealthvalue = SWITCH(TRUE(), [AVG7DAYCAP] >= 0.5, "Healthy", [AVG7DAYCAP] <0.5 && [AVG7DAYCAP] >=0.30, "Moderate", "Unhealthy")

00424ULT22 Good example to describe system health Month of may

Consecutivelowdays = 
VAR CurrentDate = 'log'[msg_date]
VAR PrevDates = FILTER('log', 'log'[tar_systemid] = EARLIER('log'[tar_systemid]) && 'log'[msg_date] <= CurrentDate) RETURN CALCULATE(COUNTROWS(FILTER(PrevDates, [Threshold_anomaly_D] = 1)))



Count_anomaly_5pointweek = CALCULATE(DISTINCTCOUNT('log'[tar_systemid]), 'log'[5pointanomaly] = 1)


isanomalous_this_week = 
VAR RolAvg = [RolAvg4]
VAR Row_date = SELECTEDVALUE('log'[msg_date])
VAR WeekMatch = WEEKNUM(Row_date,2) = WEEKNUM(TODAY(),2)
VAR YearMatch = YEAR(Row_date) = YEAR(TODAY())
RETURN
IF(RolAvg < 0.05 && WeekMatch && YearMatch,1,0)

RolAvg4 = CALCULATE(AVERAGE('log'[drive_d_avg_anom]), FILTER(ALL('log'), 'log'[tar_systemid] = MAX('log'[tar_systemid]) && 'log'[msg_date] <= MAX('log'[msg_date]) && 'log'[msg_date] > max('log'[msg_date]) - 5))

Last5daysAvg = Var curreindex = 'log'[Row_Index]
var systemID= 'log'[tar_systemid]
RETURN AVERAGEX(FILTER('log', 'log'[tar_systemid] = systemID && 'log'[Row_Index] < curreindex && 'log'[Row_Index] >= curreindex - 5), 'log'[drive_d_avg_anom]

Count_anomaly_5pointweek = CALCULATE(DISTINCTCOUNT('log'[tar_systemid]), FILTER('log',[5pointanomaly] = 1 && 'log'[WEEKSTART] = TODAY() - WEEKDAY(TODAY(),2) + 1))

Current_week_anomalies = CALCULATE(DISTINCTCOUNT('log'[tar_systemid]), FILTER('log',[iSANANOMALY] = 1 && 'log'[WEEKSTART] = TODAY() - WEEKDAY(TODAY(),2) + 1))

RolAvG5 = VAR Currsys = SELECTEDVALUE('log'[tar_systemid])
VAR currINDEX = SELECTEDVALUE('log'[Row_Index])
VAR last5 = TOPN(5, FILTER('log', 'log'[tar_systemid] = Currsys && 'log'[Row_Index] <= currINDEX),'log'[Row_Index], DESC)
RETURN
AVERAGEX(last5, 'log'[drive_d_avg_anom])

IF(SELECTEDVALUE('log'[General_aNOMALY]) == 1,"#FF0000" && SELECTEDVALUE('log'[General_aNOMALY]) == 0, "#4682B4")


------MONTHLY-------------------
STD2 = CALCULATE(STDEV.P(Query1[MonthlyNormalrate]), ALLEXCEPT(Query1,Query1[Item]))
MEAN = CALCULATE(AVERAGE(Query1[MonthlyNormalrate]), ALLEXCEPT(Query1,Query1[Item]))
-------WEEKLY------------------
Running_Mean = AVERAGEX(VALUES(Query1[timeGroupCW]),CALCULATE(AVERAGE(Query1[Normalrate])))
STDEV = STDEVX.P(VALUES(Query1[timeGroupCW]),CALCULATE(AVERAGE(Query1[Normalrate])))


-----------------------------------------------------------
MeanNormalRate_Monthly_L12M =
AVERAGEX(
    VALUES('YourTable'[MonthGroup]),
    CALCULATE(
        AVERAGE('YourTable'[NormalRate]),
        FILTER(
            ALL('YourTable'),
            'YourTable'[OrderDate] >= EDATE(MAX('YourTable'[OrderDate]), -12)
                && 'YourTable'[OrderDate] <= MAX('YourTable'[OrderDate])
                && 'YourTable'[Item] = MAX('YourTable'[Item])
                && 'YourTable'[MonthGroup] = EARLIER('YourTable'[MonthGroup])
        )
    )
)



------------------------------------------------------------------------------------
StdevNormalRate_Monthly_L12M =
STDEVX.P(
    VALUES('YourTable'[MonthGroup]),
    CALCULATE(
        AVERAGE('YourTable'[NormalRate]),
        FILTER(
            ALL('YourTable'),
            'YourTable'[OrderDate] >= EDATE(MAX('YourTable'[OrderDate]), -12)
                && 'YourTable'[OrderDate] <= MAX('YourTable'[OrderDate])
                && 'YourTable'[Item] = MAX('YourTable'[Item])
                && 'YourTable'[MonthGroup] = EARLIER('YourTable'[MonthGroup])
        )
    )
)

Last12Months = FILTER(ALL(Query1), Query1[Order Date] >= EDATE(MAX(Query1[Order Date]), -12) && Query1[Order Date] <= MAX(Query1[Order Date]))


----- shifting per item upper limit--------------------
TrailingUpperLimit = 
VAR SELECETEDWEEKS = SELECTEDVALUE(ALERTWINDOWSELECTOR[TrailingWindow],52)
var Multiplier = SELECTEDVALUE(StdDevSelector[Multiplier],2)
VAR MaxDate = MAX(Last12Months[Order Date])
var Starytdate = MaxDate - (SELECETEDWEEKS *7) +1
VAR filtereddata = FILTER(
    ALLEXCEPT(Last12Months, Last12Months[Item]), Last12Months[Order Date] >= Starytdate && Last12Months[Order Date] <= MaxDate)
VAR mean = CALCULATE(AVERAGE(Last12Months[NR]),filtereddata)
VAR stdde = CALCULATE(STDEV.P(Last12Months[NR]),filtereddata)
        RETURN
        mean + (Multiplier * stdde)



---------------consistent-per-item upper limit-------------------------

TrailingUpperLimit = 
VAR SELECETEDWEEKS = SELECTEDVALUE(ALERTWINDOWSELECTOR[TrailingWindow],52)
var Multiplier = SELECTEDVALUE(StdDevSelector[Multiplier],2)
VAR MaxDate = CALCULATE(MAX(Last12Months[Order Date]), ALL(Last12Months))
var Starytdate = MaxDate - (SELECETEDWEEKS *7) +1
VAR filtereddata = FILTER(
    ALLEXCEPT(Last12Months, Last12Months[Item]), Last12Months[Order Date] >= Starytdate && Last12Months[Order Date] <= MaxDate)
VAR mean = CALCULATE(AVERAGE(Last12Months[NR]),filtereddata)
VAR stdde = CALCULATE(STDEV.P(Last12Months[NR]),filtereddata)
        RETURN
        mean + (Multiplier * stdde)

---------Exceedence----rate ------------------------------------------------
Exceedance period(Trailing) = 
var currentweek = MAX(Last12Months[Year_week])
VAR currentitem = MAX(Last12Months[Item Description]) 
Var threshold = SELECTEDVALUE('Exceedance Period'[WeeksAbove],1)
var Maxlookback = 52
Var offsets = GENERATESERIES(0, Maxlookback, 1)

var firstzerooffset = MINX(offsets, Var o = [Value] 

VAR wkDate = currentweek - o 
VAR f1 = MAXX(FILTER(ALL(Last12Months),Last12Months[Item Description] = currentitem && Last12Months[Year_week] = wkDate),Last12Months[Exceedance_Flag])


RETURN IF(COALESCE( f1, 0) = 0, o, BLANK()))

var streak = IF(ISBLANK(firstzerooffset), Maxlookback + 1 , firstzerooffset)

RETURN
IF(streak >= threshold, streak, BLANK())



with cte as (select tar_systemid, msg_date, monitoring_name, monitoring_value, ROW_NUMBER() over(PARTITION by tar_systemid, msg_date, monitoring_name order by msg_date DESC) as rn from "us_prod_magellan_ul"."ul_logdb_monitoring_dtl" where (msg_date >= '2025-09-05' and msg_date <= '2025-09-09') and (monitoring_name like '%Bep_Battery_PA__ASOC%' or monitoring_name like '%Bep_Battery_PA__RSOC%') order by msg_date desc)
select tar_systemid, msg_date, MAX(case when monitoring_name = 'Bep_Battery_PA1_ASOC' then (SELECT monitoring_value) end) as Bep_Battery_PA1_ASOC, 
MAX(case when monitoring_name = 'Bep_Battery_PA1_RSOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA1_RSOC , MAX(case when monitoring_name = 'Bep_Battery_PA2_ASOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA2_ASOC ,
MAX(case when monitoring_name = 'Bep_Battery_PA2_RSOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA2_RSOC , 
MAX(case when monitoring_name = 'Bep_Battery_PA3_ASOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA3_ASOC, MAX(case when monitoring_name = 'Bep_Battery_PA3_RSOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA3_RSOC, MAX(case when monitoring_name = 'Bep_Battery_PA4_ASOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA4_ASOC, 
MAX(case when monitoring_name = 'Bep_Battery_PA4_RSOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA4_RSOC
FROM 
(select * from CTE where rn = 1  /*cast(msg_date as date)<= current_date*/ order by monitoring_name, msg_date desc) subquery 
/*WHERE 
tar_systemid = 'PL0302US14'*/
GROUP BY 
tar_systemid, msg_date
ORDER BY 
msg_date DESC;


--------

TrailingUpperLimit =
VAR SelectedMeanWeeks = SELECTEDVALUE( ALERTWINDOWSELECTOR[TrailingWindow], 104 )
VAR SelectedStdWeeks  = SELECTEDVALUE( StdWindowSelector[StdWindow], SelectedMeanWeeks )  // default fallback

VAR Multiplier = SELECTEDVALUE( StdDevSelector[Multiplier], 2 )

VAR MaxDate = CALCULATE( MAX( Parts2122[Order Date] ), ALL( Parts2122 ) )

/* mean window start (uses mean selector) */
VAR MeanStartDate = MaxDate - ( SelectedMeanWeeks * 7 ) + 1

/* std window start (uses separate std selector) */
VAR StdStartDate = MaxDate - ( SelectedStdWeeks * 7 ) + 1

/* filtered table for mean (keeps your ALLEXCEPT logic for Item Description) */
VAR FilteredForMean =
    FILTER(
        ALLEXCEPT( Parts2122, Parts2122[Item Description] ),
        Parts2122[Order Date] >= MeanStartDate
            && Parts2122[Order Date] <= MaxDate
    )

/* filtered table for std (same scope but different date window) */
VAR FilteredForStd =
    FILTER(
        ALLEXCEPT( Parts2122, Parts2122[Item Description] ),
        Parts2122[Order Date] >= StdStartDate
            && Parts2122[Order Date] <= MaxDate
    )

VAR Mean = CALCULATE( AVERAGE( Parts2122[Normal_Rate] ), FilteredForMean )
VAR StdDev = CALCULATE( STDEV.P( Parts2122[Normal_Rate] ), FilteredForStd )

RETURN
Mean + ( Multiplier * StdDev )
-------------------------------------------------

ContinuousParts =
ADDCOLUMNS(
    DateItemScaffold,
    "Quantity Ordered",
        VAR CurrentDate = [Date]
        VAR CurrentItem = [Item Description]
        VAR Qty =
            CALCULATE(
                SUM( Parts2122[Quantity Ordered] ),
                Parts2122[Order Date] = CurrentDate,
                Parts2122[Item Description] = CurrentItem
            )
        RETURN
            COALESCE( Qty, 0 )
)

------ Step 1----------------
EWMA_Rate = 
VAR Lambda = 0.2  -- Smoothing constant
VAR CurrentRate = [Normal_Rate]
VAR CurrentDate = MAX( Parts2122[Order Date] )
VAR CurrentItem = MAX( Parts2122[Item Description] )

/* Get previous week's EWMA */
VAR PreviousDate = 
    CALCULATE(
        MAX( Parts2122[Order Date] ),
        Parts2122[Item Description] = CurrentItem,
        Parts2122[Order Date] < CurrentDate
    )

VAR PriorEWMA = 
    CALCULATE(
        [EWMA_Rate],
        Parts2122[Order Date] = PreviousDate,
        Parts2122[Item Description] = CurrentItem
    )

/* Calculate new EWMA */
RETURN
IF(
    ISBLANK(PriorEWMA),
    CurrentRate,  -- First observation
    Lambda * CurrentRate + (1 - Lambda) * PriorEWMA
)


--------step 2-----------
EWMA_UpperLimit = 
VAR Lambda = 0.2
VAR L = 2.7  -- Control limit multiplier
VAR CurrentItem = MAX( Parts2122[Item Description] )

/* Calculate baseline statistics from 2021 */
VAR BaselineStart = DATE(2021, 7, 1)
VAR BaselineEnd = DATE(2021, 12, 31)

VAR TargetMean = 
    CALCULATE(
        AVERAGE( Parts2122[Normal_Rate] ),
        Parts2122[Item Description] = CurrentItem,
        Parts2122[Order Date] >= BaselineStart,
        Parts2122[Order Date] <= BaselineEnd
    )

VAR Sigma = 
    CALCULATE(
        STDEV.S( Parts2122[Normal_Rate] ),
        Parts2122[Item Description] = CurrentItem,
        Parts2122[Order Date] >= BaselineStart,
        Parts2122[Order Date] <= BaselineEnd
    )

/* EWMA control limit formula */
VAR ControlLimitWidth = L * Sigma * SQRT( Lambda / (2 - Lambda) )

RETURN
TargetMean + ControlLimitWidth

--------Step 3---------------
EWMA_Anomaly = 
VAR CurrentEWMA = [EWMA_Rate]
VAR UpperLimit = [EWMA_UpperLimit]

RETURN
IF( CurrentEWMA > UpperLimit, 1, 0 )
------ Baseline stat------
EWMA_Baseline_Mean = 
VAR CurrentItem = MAX( Parts2122[Item Description] )

RETURN
CALCULATE(
    AVERAGE( Parts2122[Normal_Rate] ),
    Parts2122[Item Description] = CurrentItem,
    Parts2122[Order Date] >= DATE(2021, 7, 1),
    Parts2122[Order Date] <= DATE(2021, 12, 31)
)
















-----exceedence-----------/-//
Exceedance Period = 
VAR currentweek = MAX(parts[WeekIndex])
VAR currentitem = SELECTEDVALUE(parts[Item Description])
VAR currentfamily = SELECTEDVALUE(parts[Ultimate_family_name])
VAR threshold = SELECTEDVALUE('Exceedance Period'[WeeksAbove], 1)
VAR Isanomaly = [TrailingAnomaly]

-- Count consecutive weeks backwards from current week
VAR ConsecutiveCount = 
    COUNTROWS(
        FILTER(
            GENERATESERIES(1, currentweek, 1),
            VAR WeekToCheck = currentweek - [Value] + 1
            VAR IsAnomalyInWeek = 
                CALCULATE(
                    [TrailingAnomaly],
                    parts[WeekIndex] = WeekToCheck,
                    parts[Item Description] = currentitem,
                    parts[Ultimate_family_name] = currentfamily
                )
            RETURN IsAnomalyInWeek = 1 && [Value] <= currentweek
        )
    )

RETURN
IF(Isanomaly = 1 && ConsecutiveCount >= threshold, ConsecutiveCount, BLANK())


---------------------------------------------------
Quarterly_YoY_UpperLimit = 
VAR CurrentItem = MAX( parts[Item Description] )
VAR CurrentQuarter = MAX( parts[Order Quarter] )
VAR CurrentYear = VALUE( LEFT( CurrentQuarter, 4 ) )
VAR QuarterLabel = RIGHT( CurrentQuarter, 2 )
VAR PriorYearQuarter = FORMAT( CurrentYear - 1, "0000" ) & "-" & QuarterLabel

/* Calculate prior year quarter statistics */
VAR PriorMean = 
    CALCULATE(
        AVERAGE( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Quarter] = PriorYearQuarter
    )

VAR PriorStdDev = 
    CALCULATE(
        STDEV.S( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Quarter] = PriorYearQuarter
    )

/* Data point check */
VAR DataPoints = 
    CALCULATE(
        COUNTROWS( parts ),
        parts[Item Description] = CurrentItem,
        parts[Order Quarter] = PriorYearQuarter
    )

/* Fallback: if no prior year data, use 2021 baseline */
VAR Fallback2021Mean = 
    CALCULATE(
        AVERAGE( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Date] >= DATE(2021, 1, 1),
        parts[Order Date] <= DATE(2021, 12, 31)
    )

VAR Fallback2021StdDev = 
    CALCULATE(
        STDEV.S( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Date] >= DATE(2021, 1, 1),
        parts[Order Date] <= DATE(2021, 12, 31)
    )

/* Use prior year if available, otherwise use 2021 */
VAR FinalMean = IF( DataPoints >= 3, PriorMean, Fallback2021Mean )
VAR FinalStdDev = IF( DataPoints >= 3, PriorStdDev, Fallback2021StdDev )

/* Safeguard against zero StdDev */
VAR SafeStdDev = IF( ISBLANK(FinalStdDev) || FinalStdDev = 0, FinalMean * 0.3, FinalStdDev )

VAR Multiplier = 2

RETURN
IF( NOT ISBLANK(FinalMean), FinalMean + (Multiplier * SafeStdDev), BLANK() )






-------

Quarterly_YoY_Anomaly = 
VAR CurrentRate = MAX( parts[Normal_Rate] )
VAR Limit = [Quarterly_YoY_UpperLimit]

RETURN
IF( NOT ISBLANK(Limit) && CurrentRate > Limit, 1, 0 )


----------

Combined_Anomaly_Severity = 
VAR Rolling8Week = [TrailingAnomaly]
VAR QuarterlyYoY = [Quarterly_YoY_Anomaly]

RETURN
SWITCH(
    TRUE(),
    Rolling8Week = 1 AND QuarterlyYoY = 1, 3,  -- High Severity (both methods)
    Rolling8Week = 1, 2,  -- Medium Severity (short-term spike)
    QuarterlyYoY = 1, 1,  -- Low Severity (elevated vs prior year)
    0  -- Normal
)

---------- severity tracker ========

Combined_Anomaly_Label = 
VAR Severity = [Combined_Anomaly_Severity]

RETURN
SWITCH(
    Severity,
    3, "🔴 Critical - Both Methods",
    2, "🟡 Spike - Short-term",
    1, "🟠 Elevated - vs Prior Year",
    "✅ Normal"
)





Quarterly_YoY_UpperLimit =
VAR CurrentItem =
    SELECTEDVALUE(parts[Item Description])

VAR CurrentQuarter =
    SELECTEDVALUE(parts[Order Quarter])

VAR CurrentYear =
    VALUE(LEFT(CurrentQuarter, 4))

VAR QuarterLabel =
    RIGHT(CurrentQuarter, 2)

VAR PriorYearQuarter =
    FORMAT(CurrentYear - 1, "0000") & "-" & QuarterLabel

-- Prior year mean & std
VAR PriorMean =
    CALCULATE(
        AVERAGE(parts[Normal_Rate]),
        parts[Item Description] = CurrentItem,
        parts[Order Quarter] = PriorYearQuarter
    )

VAR PriorStdDev =
    CALCULATE(
        STDEV.S(parts[Normal_Rate]),
        parts[Item Description] = CurrentItem,
        parts[Order Quarter] = PriorYearQuarter
    )

VAR DataPoints =
    CALCULATE(
        COUNTROWS(parts),
        parts[Item Description] = CurrentItem,
        parts[Order Quarter] = PriorYearQuarter
    )

-- 2021 fallback
VAR Fallback2021Mean =
    CALCULATE(
        AVERAGE(parts[Normal_Rate]),
        parts[Item Description] = CurrentItem,
        YEAR(parts[Order Date]) = 2021
    )

VAR Fallback2021StdDev =
    CALCULATE(
        STDEV.S(parts[Normal_Rate]),
        parts[Item Description] = CurrentItem,
        YEAR(parts[Order Date]) = 2021
    )

-- If prior-year exists → use it
-- Else if 2021 exists → use it
-- Else fallback to all previous data
VAR FinalMean =
    IF(
        DataPoints >= 1,
        PriorMean,
        IF(
            NOT ISBLANK(Fallback2021Mean),
            Fallback2021Mean,
            CALCULATE(
                AVERAGE(parts[Normal_Rate]),
                parts[Item Description] = CurrentItem,
                parts[Order Date] < MIN(parts[Order Date])
            )
        )
    )

VAR FinalStdDev =
    IF(
        DataPoints >= 1,
        PriorStdDev,
        IF(
            NOT ISBLANK(Fallback2021StdDev),
            Fallback2021StdDev,
            CALCULATE(
                STDEV.S(parts[Normal_Rate]),
                parts[Item Description] = CurrentItem,
                parts[Order Date] < MIN(parts[Order Date])
            )
        )
    )

VAR SafeStdDev =
    IF(ISBLANK(FinalStdDev) || FinalStdDev = 0, FinalMean * 0.3, FinalStdDev)

RETURN
IF(
    NOT ISBLANK(FinalMean),
    FinalMean + 2 * SafeStdDev
)














































































----------------------------------------------------------------
Calculated_Quarter = 
VAR FiscalWeek = MAX( parts[Order Fiscal Week] )
VAR Year = VALUE( LEFT( FORMAT( FiscalWeek, "0" ), 4 ) )
VAR WeekNum = VALUE( RIGHT( FORMAT( FiscalWeek, "0" ), 2 ) )

VAR Quarter = 
    SWITCH(
        TRUE(),
        WeekNum >= 1 && WeekNum <= 13, "Q1",
        WeekNum >= 14 && WeekNum <= 26, "Q2",
        WeekNum >= 27 && WeekNum <= 39, "Q3",
        WeekNum >= 40 && WeekNum <= 53, "Q4",
        BLANK()
    )

RETURN
FORMAT( Year, "0000" ) & "-" & Quarter

---------------------------------------------------------------------------------------

Quarterly_YoY_UpperLimit_FiscalWeek = 
VAR CurrentItem = MAX( parts[Item Description] )
VAR CurrentFiscalWeek = MAX( parts[Order Fiscal Week] )

/* Extract year and week number */
VAR CurrentYear = VALUE( LEFT( FORMAT( CurrentFiscalWeek, "0" ), 4 ) )
VAR CurrentWeekNum = VALUE( RIGHT( FORMAT( CurrentFiscalWeek, "0" ), 2 ) )

/* Determine which quarter based on week number */
VAR QuarterStart = 
    SWITCH(
        TRUE(),
        CurrentWeekNum >= 1 && CurrentWeekNum <= 13, 1,
        CurrentWeekNum >= 14 && CurrentWeekNum <= 26, 14,
        CurrentWeekNum >= 27 && CurrentWeekNum <= 39, 27,
        CurrentWeekNum >= 40 && CurrentWeekNum <= 53, 40,
        1
    )

VAR QuarterEnd = 
    SWITCH(
        TRUE(),
        CurrentWeekNum >= 1 && CurrentWeekNum <= 13, 13,
        CurrentWeekNum >= 14 && CurrentWeekNum <= 26, 26,
        CurrentWeekNum >= 27 && CurrentWeekNum <= 39, 39,
        CurrentWeekNum >= 40 && CurrentWeekNum <= 53, 53,
        13
    )

/* Prior year same quarter fiscal week range */
VAR PriorYear = CurrentYear - 1
VAR PriorQuarterStart = (PriorYear * 100) + QuarterStart
VAR PriorQuarterEnd = (PriorYear * 100) + QuarterEnd

/* Calculate baseline statistics from prior year same quarter */
VAR PriorMean = 
    CALCULATE(
        AVERAGE( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= PriorQuarterStart,
        parts[Order Fiscal Week] <= PriorQuarterEnd
    )

VAR PriorStdDev = 
    CALCULATE(
        STDEV.S( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= PriorQuarterStart,
        parts[Order Fiscal Week] <= PriorQuarterEnd
    )

VAR DataPoints = 
    CALCULATE(
        COUNTROWS( parts ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= PriorQuarterStart,
        parts[Order Fiscal Week] <= PriorQuarterEnd
    )

/* Fallback to all 2021 if no prior quarter data */
VAR Fallback2021Mean = 
    CALCULATE(
        AVERAGE( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= 202101,
        parts[Order Fiscal Week] <= 202153
    )

VAR Fallback2021StdDev = 
    CALCULATE(
        STDEV.S( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= 202101,
        parts[Order Fiscal Week] <= 202153
    )

/* Choose baseline */
VAR FinalMean = IF( DataPoints >= 3, PriorMean, Fallback2021Mean )
VAR FinalStdDev = IF( DataPoints >= 3, PriorStdDev, Fallback2021StdDev )

/* Safeguard */
VAR SafeStdDev = IF( ISBLANK(FinalStdDev) || FinalStdDev = 0, FinalMean * 0.3, FinalStdDev )

VAR Multiplier = 2

RETURN
IF( NOT ISBLANK(FinalMean), FinalMean + (Multiplier * SafeStdDev), BLANK() )

-------------------------------------------------------------------------------

Quarterly_YoY_Anomaly_FiscalWeek = 
VAR CurrentRate = MAX( parts[Normal_Rate] )
VAR Limit = [Quarterly_YoY_UpperLimit_FiscalWeek]

RETURN
IF( NOT ISBLANK(Limit) && CurrentRate > Limit, 1, 0 )




















nrewwww

-------------------------------------------------------------------------------------
Quarterly_YoY_UpperLimit_FiscalWeek_Fixed = 
VAR CurrentItem = MAX( parts[Item Description] )
VAR CurrentFiscalWeek = MAX( parts[Order Fiscal Week] )
VAR CurrentYear = VALUE( LEFT( FORMAT( CurrentFiscalWeek, "0" ), 4 ) )
VAR CurrentWeekNum = VALUE( RIGHT( FORMAT( CurrentFiscalWeek, "0" ), 2 ) )

/* Determine quarter range */
VAR QuarterStart = 
    SWITCH(
        TRUE(),
        CurrentWeekNum >= 1 && CurrentWeekNum <= 13, 1,
        CurrentWeekNum >= 14 && CurrentWeekNum <= 26, 14,
        CurrentWeekNum >= 27 && CurrentWeekNum <= 39, 27,
        CurrentWeekNum >= 40 && CurrentWeekNum <= 53, 40,
        1
    )

VAR QuarterEnd = 
    SWITCH(
        TRUE(),
        CurrentWeekNum >= 1 && CurrentWeekNum <= 13, 13,
        CurrentWeekNum >= 14 && CurrentWeekNum <= 26, 26,
        CurrentWeekNum >= 27 && CurrentWeekNum <= 39, 39,
        CurrentWeekNum >= 40 && CurrentWeekNum <= 53, 53,
        13
    )

/* Prior year range */
VAR PriorYear = CurrentYear - 1
VAR PriorStart = (PriorYear * 100) + QuarterStart
VAR PriorEnd = (PriorYear * 100) + QuarterEnd

/* Calculate baseline from prior year quarter */
VAR PriorMean = 
    CALCULATE(
        AVERAGE( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= PriorStart,
        parts[Order Fiscal Week] <= PriorEnd
    )

VAR PriorStdDev = 
    CALCULATE(
        STDEV.S( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= PriorStart,
        parts[Order Fiscal Week] <= PriorEnd
    )

VAR PriorDataPoints = 
    CALCULATE(
        COUNTROWS( parts ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= PriorStart,
        parts[Order Fiscal Week] <= PriorEnd
    )

/* FALLBACK 1: Use all available 2021 data if no prior quarter exists */
VAR Fallback2021Mean = 
    CALCULATE(
        AVERAGE( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= 202101,
        parts[Order Fiscal Week] <= 202153
    )

VAR Fallback2021StdDev = 
    CALCULATE(
        STDEV.S( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= 202101,
        parts[Order Fiscal Week] <= 202153
    )

/* FALLBACK 2: Use current quarter EXCLUDING current week if in 2021 */
VAR CurrentQuarterStart = (CurrentYear * 100) + QuarterStart
VAR CurrentQuarterEnd = (CurrentYear * 100) + QuarterEnd

VAR CurrentQuarterMean = 
    CALCULATE(
        AVERAGE( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= CurrentQuarterStart,
        parts[Order Fiscal Week] < CurrentFiscalWeek  -- Exclude current week
    )

VAR CurrentQuarterStdDev = 
    CALCULATE(
        STDEV.S( parts[Normal_Rate] ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= CurrentQuarterStart,
        parts[Order Fiscal Week] < CurrentFiscalWeek
    )

VAR CurrentQuarterDataPoints = 
    CALCULATE(
        COUNTROWS( parts ),
        parts[Item Description] = CurrentItem,
        parts[Order Fiscal Week] >= CurrentQuarterStart,
        parts[Order Fiscal Week] < CurrentFiscalWeek
    )

/* Choose the best baseline */
VAR FinalMean = 
    SWITCH(
        TRUE(),
        PriorDataPoints >= 3, PriorMean,  -- Use prior year if available
        CurrentYear = 2021 && CurrentQuarterDataPoints >= 3, CurrentQuarterMean,  -- Use current quarter for 2021
        NOT ISBLANK(Fallback2021Mean), Fallback2021Mean,  -- Use all 2021
        BLANK()
    )

VAR FinalStdDev = 
    SWITCH(
        TRUE(),
        PriorDataPoints >= 3, PriorStdDev,
        CurrentYear = 2021 && CurrentQuarterDataPoints >= 3, CurrentQuarterStdDev,
        NOT ISBLANK(Fallback2021StdDev), Fallback2021StdDev,
        BLANK()
    )

/* Safeguard against zero StdDev */
VAR SafeStdDev = IF( ISBLANK(FinalStdDev) || FinalStdDev = 0, FinalMean * 0.3, FinalStdDev )

VAR Multiplier = 2

RETURN
IF( NOT ISBLANK(FinalMean), FinalMean + (Multiplier * SafeStdDev), BLANK() )









--------------------------------------------------------
Quarterly_YoY_Anomaly_2022Only = 
VAR CurrentFiscalWeek = MAX( parts[Order Fiscal Week] )
VAR CurrentYear = VALUE( LEFT( FORMAT( CurrentFiscalWeek, "0" ), 4 ) )

/* Only calculate for 2022 and beyond */
RETURN
IF(
    CurrentYear >= 2022,
    VAR CurrentRate = MAX( parts[Normal_Rate] )
    VAR Limit = [Quarterly_YoY_UpperLimit_FiscalWeek]
    RETURN IF( NOT ISBLANK(Limit) && CurrentRate > Limit, 1, 0 ),
    0  -- Return 0 for 2021
)

-----------------------------------------------

Combined_Anomaly_Smart = 
VAR CurrentFiscalWeek = MAX( parts[Order Fiscal Week] )
VAR CurrentYear = VALUE( LEFT( FORMAT( CurrentFiscalWeek, "0" ), 4 ) )
VAR Rolling8Week = [TrailingAnomaly]
VAR QuarterlyYoY = [Quarterly_YoY_Anomaly_2022Only]

RETURN
IF( Rolling8Week = 1 OR QuarterlyYoY = 1, 1, 0 )


























































































