
------------------Capacity Alert disk drive----------------
risk_level_Drive_D = IF(DiskDriveCapTable[DRIVE_D]>0.5, "Excellent_Capacity", IF(AND(DiskDriveCapTable[DRIVE_D]<=0.5, DiskDriveCapTable[DRIVE_D]>=0.3),"Good_capacity", IF(AND(DiskDriveCapTable[DRIVE_D]<0.3, DiskDriveCapTable[DRIVE_D]>=0.16), "Moderate_capacity", IF(AND(DiskDriveCapTable[DRIVE_D]<0.16, DiskDriveCapTable[DRIVE_D]>=0.07), "Warning_Low_Capacity", "Extremely_Low_Capacity"))))


caphealthvalue = SWITCH(TRUE(), [AVG7DAYCAP] >= 0.5, "Healthy", [AVG7DAYCAP] <0.5 && [AVG7DAYCAP] >=0.30, "Moderate", "Unhealthy")

00424ULT22 Good example to describe system health Month of may

Consecutivelowdays = 
VAR CurrentDate = 'log'[msg_date]
VAR PrevDates = FILTER('log', 'log'[tar_systemid] = EARLIER('log'[tar_systemid]) && 'log'[msg_date] <= CurrentDate) RETURN CALCULATE(COUNTROWS(FILTER(PrevDates, [Threshold_anomaly_D] = 1)))



Count_anomaly_5pointweek = CALCULATE(DISTINCTCOUNT('log'[tar_systemid]), 'log'[5pointanomaly] = 1)


isanomalous_this_week = 
VAR RolAvg = [RolAvg4]
VAR Row_date = SELECTEDVALUE('log'[msg_date])
VAR WeekMatch = WEEKNUM(Row_date,2) = WEEKNUM(TODAY(),2)
VAR YearMatch = YEAR(Row_date) = YEAR(TODAY())
RETURN
IF(RolAvg < 0.05 && WeekMatch && YearMatch,1,0)

RolAvg4 = CALCULATE(AVERAGE('log'[drive_d_avg_anom]), FILTER(ALL('log'), 'log'[tar_systemid] = MAX('log'[tar_systemid]) && 'log'[msg_date] <= MAX('log'[msg_date]) && 'log'[msg_date] > max('log'[msg_date]) - 5))

Last5daysAvg = Var curreindex = 'log'[Row_Index]
var systemID= 'log'[tar_systemid]
RETURN AVERAGEX(FILTER('log', 'log'[tar_systemid] = systemID && 'log'[Row_Index] < curreindex && 'log'[Row_Index] >= curreindex - 5), 'log'[drive_d_avg_anom]

Count_anomaly_5pointweek = CALCULATE(DISTINCTCOUNT('log'[tar_systemid]), FILTER('log',[5pointanomaly] = 1 && 'log'[WEEKSTART] = TODAY() - WEEKDAY(TODAY(),2) + 1))

Current_week_anomalies = CALCULATE(DISTINCTCOUNT('log'[tar_systemid]), FILTER('log',[iSANANOMALY] = 1 && 'log'[WEEKSTART] = TODAY() - WEEKDAY(TODAY(),2) + 1))

RolAvG5 = VAR Currsys = SELECTEDVALUE('log'[tar_systemid])
VAR currINDEX = SELECTEDVALUE('log'[Row_Index])
VAR last5 = TOPN(5, FILTER('log', 'log'[tar_systemid] = Currsys && 'log'[Row_Index] <= currINDEX),'log'[Row_Index], DESC)
RETURN
AVERAGEX(last5, 'log'[drive_d_avg_anom])

IF(SELECTEDVALUE('log'[General_aNOMALY]) == 1,"#FF0000" && SELECTEDVALUE('log'[General_aNOMALY]) == 0, "#4682B4")


------MONTHLY-------------------
STD2 = CALCULATE(STDEV.P(Query1[MonthlyNormalrate]), ALLEXCEPT(Query1,Query1[Item]))
MEAN = CALCULATE(AVERAGE(Query1[MonthlyNormalrate]), ALLEXCEPT(Query1,Query1[Item]))
-------WEEKLY------------------
Running_Mean = AVERAGEX(VALUES(Query1[timeGroupCW]),CALCULATE(AVERAGE(Query1[Normalrate])))
STDEV = STDEVX.P(VALUES(Query1[timeGroupCW]),CALCULATE(AVERAGE(Query1[Normalrate])))


-----------------------------------------------------------
MeanNormalRate_Monthly_L12M =
AVERAGEX(
    VALUES('YourTable'[MonthGroup]),
    CALCULATE(
        AVERAGE('YourTable'[NormalRate]),
        FILTER(
            ALL('YourTable'),
            'YourTable'[OrderDate] >= EDATE(MAX('YourTable'[OrderDate]), -12)
                && 'YourTable'[OrderDate] <= MAX('YourTable'[OrderDate])
                && 'YourTable'[Item] = MAX('YourTable'[Item])
                && 'YourTable'[MonthGroup] = EARLIER('YourTable'[MonthGroup])
        )
    )
)



------------------------------------------------------------------------------------
StdevNormalRate_Monthly_L12M =
STDEVX.P(
    VALUES('YourTable'[MonthGroup]),
    CALCULATE(
        AVERAGE('YourTable'[NormalRate]),
        FILTER(
            ALL('YourTable'),
            'YourTable'[OrderDate] >= EDATE(MAX('YourTable'[OrderDate]), -12)
                && 'YourTable'[OrderDate] <= MAX('YourTable'[OrderDate])
                && 'YourTable'[Item] = MAX('YourTable'[Item])
                && 'YourTable'[MonthGroup] = EARLIER('YourTable'[MonthGroup])
        )
    )
)



Last12Months = FILTER(ALL(Query1), Query1[Order Date] >= EDATE(MAX(Query1[Order Date]), -12) && Query1[Order Date] <= MAX(Query1[Order Date]))




