
------------------Capacity Alert disk drive----------------
risk_level_Drive_D = IF(DiskDriveCapTable[DRIVE_D]>0.5, "Excellent_Capacity", IF(AND(DiskDriveCapTable[DRIVE_D]<=0.5, DiskDriveCapTable[DRIVE_D]>=0.3),"Good_capacity", IF(AND(DiskDriveCapTable[DRIVE_D]<0.3, DiskDriveCapTable[DRIVE_D]>=0.16), "Moderate_capacity", IF(AND(DiskDriveCapTable[DRIVE_D]<0.16, DiskDriveCapTable[DRIVE_D]>=0.07), "Warning_Low_Capacity", "Extremely_Low_Capacity"))))


caphealthvalue = SWITCH(TRUE(), [AVG7DAYCAP] >= 0.5, "Healthy", [AVG7DAYCAP] <0.5 && [AVG7DAYCAP] >=0.30, "Moderate", "Unhealthy")

00424ULT22 Good example to describe system health Month of may

Consecutivelowdays = 
VAR CurrentDate = 'log'[msg_date]
VAR PrevDates = FILTER('log', 'log'[tar_systemid] = EARLIER('log'[tar_systemid]) && 'log'[msg_date] <= CurrentDate) RETURN CALCULATE(COUNTROWS(FILTER(PrevDates, [Threshold_anomaly_D] = 1)))



Count_anomaly_5pointweek = CALCULATE(DISTINCTCOUNT('log'[tar_systemid]), 'log'[5pointanomaly] = 1)


isanomalous_this_week = 
VAR RolAvg = [RolAvg4]
VAR Row_date = SELECTEDVALUE('log'[msg_date])
VAR WeekMatch = WEEKNUM(Row_date,2) = WEEKNUM(TODAY(),2)
VAR YearMatch = YEAR(Row_date) = YEAR(TODAY())
RETURN
IF(RolAvg < 0.05 && WeekMatch && YearMatch,1,0)

RolAvg4 = CALCULATE(AVERAGE('log'[drive_d_avg_anom]), FILTER(ALL('log'), 'log'[tar_systemid] = MAX('log'[tar_systemid]) && 'log'[msg_date] <= MAX('log'[msg_date]) && 'log'[msg_date] > max('log'[msg_date]) - 5))

Last5daysAvg = Var curreindex = 'log'[Row_Index]
var systemID= 'log'[tar_systemid]
RETURN AVERAGEX(FILTER('log', 'log'[tar_systemid] = systemID && 'log'[Row_Index] < curreindex && 'log'[Row_Index] >= curreindex - 5), 'log'[drive_d_avg_anom]

Count_anomaly_5pointweek = CALCULATE(DISTINCTCOUNT('log'[tar_systemid]), FILTER('log',[5pointanomaly] = 1 && 'log'[WEEKSTART] = TODAY() - WEEKDAY(TODAY(),2) + 1))

Current_week_anomalies = CALCULATE(DISTINCTCOUNT('log'[tar_systemid]), FILTER('log',[iSANANOMALY] = 1 && 'log'[WEEKSTART] = TODAY() - WEEKDAY(TODAY(),2) + 1))

RolAvG5 = VAR Currsys = SELECTEDVALUE('log'[tar_systemid])
VAR currINDEX = SELECTEDVALUE('log'[Row_Index])
VAR last5 = TOPN(5, FILTER('log', 'log'[tar_systemid] = Currsys && 'log'[Row_Index] <= currINDEX),'log'[Row_Index], DESC)
RETURN
AVERAGEX(last5, 'log'[drive_d_avg_anom])

IF(SELECTEDVALUE('log'[General_aNOMALY]) == 1,"#FF0000" && SELECTEDVALUE('log'[General_aNOMALY]) == 0, "#4682B4")


------MONTHLY-------------------
STD2 = CALCULATE(STDEV.P(Query1[MonthlyNormalrate]), ALLEXCEPT(Query1,Query1[Item]))
MEAN = CALCULATE(AVERAGE(Query1[MonthlyNormalrate]), ALLEXCEPT(Query1,Query1[Item]))
-------WEEKLY------------------
Running_Mean = AVERAGEX(VALUES(Query1[timeGroupCW]),CALCULATE(AVERAGE(Query1[Normalrate])))
STDEV = STDEVX.P(VALUES(Query1[timeGroupCW]),CALCULATE(AVERAGE(Query1[Normalrate])))


-----------------------------------------------------------
MeanNormalRate_Monthly_L12M =
AVERAGEX(
    VALUES('YourTable'[MonthGroup]),
    CALCULATE(
        AVERAGE('YourTable'[NormalRate]),
        FILTER(
            ALL('YourTable'),
            'YourTable'[OrderDate] >= EDATE(MAX('YourTable'[OrderDate]), -12)
                && 'YourTable'[OrderDate] <= MAX('YourTable'[OrderDate])
                && 'YourTable'[Item] = MAX('YourTable'[Item])
                && 'YourTable'[MonthGroup] = EARLIER('YourTable'[MonthGroup])
        )
    )
)



------------------------------------------------------------------------------------
StdevNormalRate_Monthly_L12M =
STDEVX.P(
    VALUES('YourTable'[MonthGroup]),
    CALCULATE(
        AVERAGE('YourTable'[NormalRate]),
        FILTER(
            ALL('YourTable'),
            'YourTable'[OrderDate] >= EDATE(MAX('YourTable'[OrderDate]), -12)
                && 'YourTable'[OrderDate] <= MAX('YourTable'[OrderDate])
                && 'YourTable'[Item] = MAX('YourTable'[Item])
                && 'YourTable'[MonthGroup] = EARLIER('YourTable'[MonthGroup])
        )
    )
)

Last12Months = FILTER(ALL(Query1), Query1[Order Date] >= EDATE(MAX(Query1[Order Date]), -12) && Query1[Order Date] <= MAX(Query1[Order Date]))


----- shifting per item upper limit--------------------
TrailingUpperLimit = 
VAR SELECETEDWEEKS = SELECTEDVALUE(ALERTWINDOWSELECTOR[TrailingWindow],52)
var Multiplier = SELECTEDVALUE(StdDevSelector[Multiplier],2)
VAR MaxDate = MAX(Last12Months[Order Date])
var Starytdate = MaxDate - (SELECETEDWEEKS *7) +1
VAR filtereddata = FILTER(
    ALLEXCEPT(Last12Months, Last12Months[Item]), Last12Months[Order Date] >= Starytdate && Last12Months[Order Date] <= MaxDate)
VAR mean = CALCULATE(AVERAGE(Last12Months[NR]),filtereddata)
VAR stdde = CALCULATE(STDEV.P(Last12Months[NR]),filtereddata)
        RETURN
        mean + (Multiplier * stdde)



---------------consistent-per-item upper limit-------------------------

TrailingUpperLimit = 
VAR SELECETEDWEEKS = SELECTEDVALUE(ALERTWINDOWSELECTOR[TrailingWindow],52)
var Multiplier = SELECTEDVALUE(StdDevSelector[Multiplier],2)
VAR MaxDate = CALCULATE(MAX(Last12Months[Order Date]), ALL(Last12Months))
var Starytdate = MaxDate - (SELECETEDWEEKS *7) +1
VAR filtereddata = FILTER(
    ALLEXCEPT(Last12Months, Last12Months[Item]), Last12Months[Order Date] >= Starytdate && Last12Months[Order Date] <= MaxDate)
VAR mean = CALCULATE(AVERAGE(Last12Months[NR]),filtereddata)
VAR stdde = CALCULATE(STDEV.P(Last12Months[NR]),filtereddata)
        RETURN
        mean + (Multiplier * stdde)

---------Exceedence----rate ------------------------------------------------
Exceedance period(Trailing) = 
var currentweek = MAX(Last12Months[Year_week])
VAR currentitem = MAX(Last12Months[Item Description]) 
Var threshold = SELECTEDVALUE('Exceedance Period'[WeeksAbove],1)
var Maxlookback = 52
Var offsets = GENERATESERIES(0, Maxlookback, 1)

var firstzerooffset = MINX(offsets, Var o = [Value] 

VAR wkDate = currentweek - o 
VAR f1 = MAXX(FILTER(ALL(Last12Months),Last12Months[Item Description] = currentitem && Last12Months[Year_week] = wkDate),Last12Months[Exceedance_Flag])


RETURN IF(COALESCE( f1, 0) = 0, o, BLANK()))

var streak = IF(ISBLANK(firstzerooffset), Maxlookback + 1 , firstzerooffset)

RETURN
IF(streak >= threshold, streak, BLANK())



with cte as (select tar_systemid, msg_date, monitoring_name, monitoring_value, ROW_NUMBER() over(PARTITION by tar_systemid, msg_date, monitoring_name order by msg_date DESC) as rn from "us_prod_magellan_ul"."ul_logdb_monitoring_dtl" where (msg_date >= '2025-09-05' and msg_date <= '2025-09-09') and (monitoring_name like '%Bep_Battery_PA__ASOC%' or monitoring_name like '%Bep_Battery_PA__RSOC%') order by msg_date desc)
select tar_systemid, msg_date, MAX(case when monitoring_name = 'Bep_Battery_PA1_ASOC' then (SELECT monitoring_value) end) as Bep_Battery_PA1_ASOC, 
MAX(case when monitoring_name = 'Bep_Battery_PA1_RSOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA1_RSOC , MAX(case when monitoring_name = 'Bep_Battery_PA2_ASOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA2_ASOC ,
MAX(case when monitoring_name = 'Bep_Battery_PA2_RSOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA2_RSOC , 
MAX(case when monitoring_name = 'Bep_Battery_PA3_ASOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA3_ASOC, MAX(case when monitoring_name = 'Bep_Battery_PA3_RSOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA3_RSOC, MAX(case when monitoring_name = 'Bep_Battery_PA4_ASOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA4_ASOC, 
MAX(case when monitoring_name = 'Bep_Battery_PA4_RSOC' then (SELECT monitoring_value) end) AS Bep_Battery_PA4_RSOC
FROM 
(select * from CTE where rn = 1  /*cast(msg_date as date)<= current_date*/ order by monitoring_name, msg_date desc) subquery 
/*WHERE 
tar_systemid = 'PL0302US14'*/
GROUP BY 
tar_systemid, msg_date
ORDER BY 
msg_date DESC;


--------

TrailingUpperLimit =
VAR SelectedMeanWeeks = SELECTEDVALUE( ALERTWINDOWSELECTOR[TrailingWindow], 104 )
VAR SelectedStdWeeks  = SELECTEDVALUE( StdWindowSelector[StdWindow], SelectedMeanWeeks )  // default fallback

VAR Multiplier = SELECTEDVALUE( StdDevSelector[Multiplier], 2 )

VAR MaxDate = CALCULATE( MAX( Parts2122[Order Date] ), ALL( Parts2122 ) )

/* mean window start (uses mean selector) */
VAR MeanStartDate = MaxDate - ( SelectedMeanWeeks * 7 ) + 1

/* std window start (uses separate std selector) */
VAR StdStartDate = MaxDate - ( SelectedStdWeeks * 7 ) + 1

/* filtered table for mean (keeps your ALLEXCEPT logic for Item Description) */
VAR FilteredForMean =
    FILTER(
        ALLEXCEPT( Parts2122, Parts2122[Item Description] ),
        Parts2122[Order Date] >= MeanStartDate
            && Parts2122[Order Date] <= MaxDate
    )

/* filtered table for std (same scope but different date window) */
VAR FilteredForStd =
    FILTER(
        ALLEXCEPT( Parts2122, Parts2122[Item Description] ),
        Parts2122[Order Date] >= StdStartDate
            && Parts2122[Order Date] <= MaxDate
    )

VAR Mean = CALCULATE( AVERAGE( Parts2122[Normal_Rate] ), FilteredForMean )
VAR StdDev = CALCULATE( STDEV.P( Parts2122[Normal_Rate] ), FilteredForStd )

RETURN
Mean + ( Multiplier * StdDev )
-------------------------------------------------

ContinuousParts =
ADDCOLUMNS(
    DateItemScaffold,
    "Quantity Ordered",
        VAR CurrentDate = [Date]
        VAR CurrentItem = [Item Description]
        VAR Qty =
            CALCULATE(
                SUM( Parts2122[Quantity Ordered] ),
                Parts2122[Order Date] = CurrentDate,
                Parts2122[Item Description] = CurrentItem
            )
        RETURN
            COALESCE( Qty, 0 )
)



