-------CTE-------------------------------------------------
WITH system_logs AS (
        SELECT
            tar_systemid,
            cast(msg_date as date) as msg_date,
            log_text,
            model_type,
            log_timestamp_ts,
            REGEXP_EXTRACT(log_text, 'Drive [A-Z]', 0) AS drive_id,
            ROW_NUMBER() OVER (PARTITION BY tar_systemid, cast(msg_date as date), REGEXP_EXTRACT(log_text, 'Drive [A-Z]', 0) ORDER BY log_timestamp_ts DESC) AS rn
        FROM
            "us_prod_magellan_ul"."ul_logdb_mainlog_all"
        WHERE
            (model_type LIKE '%E10%'
            OR model_type LIKE '%FORTIS%')
            AND log_text LIKE 'Drive%'
            AND cast(msg_date as date) >= current_date - interval '7' day
    )
    ----------Drive capacity-------------------------------
    select tar_systemid,msg_date, 
     MAX(CASE when drive_id = 'Drive C' then (select(REGEXP_EXTRACT(log_text, '(\d+)%')))END) as DRIVE_C, 
       MAX(CASE when drive_id = 'Drive D' then (select(REGEXP_EXTRACT(log_text, '(\d+)%')))END) as DRIVE_D, 
       MAX(CASE when drive_id = 'Drive E' then (select(REGEXP_EXTRACT(log_text, '(\d+)%')))END) as DRIVE_E, 
       MAX(CASE when drive_id = 'Drive V' then (select(REGEXP_EXTRACT(log_text, '(\d+)%')))END) as DRIVE_V, 
       MAX(CASE when drive_id = 'Drive Z' then (select(REGEXP_EXTRACT(log_text, '(\d+)%')))END) as DRIVE_Z
    from system_logs where tar_systemid = 'LEX400746' 
    AND rn = 1
    GROUP BY  tar_systemid, msg_date
    ORDER BY msg_date;
    
    
    -----------------DRIVES PIVOT VALUES WITH % EXTRACT LOG FILES---------------------------------  
    SELECT tar_systemid, cast(msg_date as date) as msg_date,
       MAX(CASE when drive_id = 'Drive C' then (select(REGEXP_EXTRACT(log_text, '(\d+)%')))END) as DRIVE_C, 
       MAX(CASE when drive_id = 'Drive D' then (select(REGEXP_EXTRACT(log_text, '(\d+)%')))END) as DRIVE_D, 
       MAX(CASE when drive_id = 'Drive E' then (select(REGEXP_EXTRACT(log_text, '(\d+)%')))END) as DRIVE_E, 
       MAX(CASE when drive_id = 'Drive V' then (select(REGEXP_EXTRACT(log_text, '(\d+)%')))END) as DRIVE_V, 
       MAX(CASE when drive_id = 'Drive Z' then (select(REGEXP_EXTRACT(log_text, '(\d+)%')))END) as DRIVE_Z 
       
       from system_logs
       where rn = 1
       group by tar_systemid, cast(msg_date as date) order by tar_systemid, cast(msg_date as date) desc;
    
    -------DRIVES PIVOT VALUES WITH LOG FILES-------------
    SELECT tar_systemid, msg_date,
       MAX(CASE when drive_id = 'Drive C' then log_text END) as DRIVE_C,
       MAX(CASE when drive_id = 'Drive D' then log_text end) as DRIVE_D,
       MAX(CASE when drive_id = 'Drive E' then log_text end) as DRIVE_E,
       MAX(CASE when drive_id = 'Drive V' then log_text end) as DRIVE_V,
       MAX(CASE when drive_id = 'Drive Z' then log_text end) as DRIVE_Z
       from ranked_logs
       where rn = 1
       group by tar_systemid, msg_date order by tar_systemid, msg_date desc;
    
  --------Regular value---------------------------------------
    SELECT
        tar_systemid,
        msg_date,
        log_text,
        model_type, drive_id,
        log_timestamp_ts, rn
    FROM
        ranked_logs
    where rn = 1
    order by tar_systemid, msg_date;
  -----------------------------Query for records with date anomalies---------------------------------------------------------
  WITH log_index as (select tar_systemid, log_text, cast(msg_date as date)as date_t, log_timestamp_ts, regexp_extract(model_type, 'LOGIQ_(.{3})',0)  AS model, regexp_extract(LOG_TEXT, 'Drive [A-Z]',0) AS Drive_type, 
ROW_NUMBER() OVER (PARTITION BY log_text,regexp_extract(model_type, 'LOGIQ_(.{3})',0), regexp_extract(LOG_TEXT, 'Drive [A-Z]',0) ORDER BY 
log_timestamp_ts DESC) AS rn FROM "us_prod_magellan_ul"."ul_logdb_mainlog_all" WHERE
            (model_type LIKE '%E10%'
            OR model_type LIKE '%FORTIS%' OR model_type like '%S8%')
            AND log_text LIKE 'Drive%' AND msg_date >  '2025-05-05')
            
          select tar_systemid, date_t, log_timestamp_ts, model, Drive_type from log_index where rn = 1  order by date_t DESC;
    
    
    
    
    
    
    
    
------------------------END OF ALL QUERIES------------------------------------------------- 
